# Didomi

Currently Didomi doesn't provide Didomi SDK as Swift package manager. 
This repository is an alternate version to use the SDK with Swift package manager. 
The Framework is updated directly from the original library, ensuring security.

## Curent Version
- Didomi SDK : 1.66.0
